<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<script type="text/javascript">
      document.write("Hello，friends！");
      alert("欢迎进入登陆界面！");
    </script>
    <style>
    .body{
	width:980px;
	height:auto;
	margin:0 auto;
}
.top{
	width:980px;
	height:auto;
	float:left;
}
.logo{
	width:auto;
	height:auto;
	margin:0px 0 10px 0;
	float:left;
}
.right{
	width:120px;
	height:20px;
	margin:10px 0 0 0;
	float:right;
	text-align:center;
}
.main{
  width:500px;
  height:400px;
  margin:30px 0 0 200px;
  clear:both;
  float:left;
}
.main p{
	margin:20px 0 0 30px;
	font-size:18px;
}
.main p1{
	font-size:14px;
}
.top a{
	text-decoration:none;
	color:#010;
}
a:hover{
	text-decoration:none;
	color:#010;
	font-weight:bold;
}
.main-bottom{
	width:500px;
	height:100px;
	float:left;
}
.main-bottom-button{
	width:45px;
	height:20px;
	margin:20px 10px 20px 60px;
	background:#999;
	float:left;
	border:#333 1px solid;
    text-align:center;
	line-height:20px;
}
.main-bottom-button a{
	text-decoration:none;
	color:#000;
	font-family:"宋体";
	font-size:14px;
	display:block;
	background:#CCC;

}
.main-bottom-button a:hover{
	text-decoration:none;
	background:#999;
}
	
.footer{
	width:1000px;
	clear:both;
	height:40px;
	margin:0 auto;
	padding:10px 0 0 0;
	background:#cccccc;
	font-size:13px;
	color:#666;
	text-align:center;
}	
</style>
</head>
<body>
	<div class="body">
  <div class="top">
  <div class="right"><a href="登录页面.html">登录</a><span>|</span>客服中心</div>
  </div>
  <div class="top"><hr />
</div>
  <div class="main">
  <h1 >会员注册</h1>
    <form  text-align="center">
      <p>账号：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" patter="^\w{6,12} required" autofocus name="userid" id="userid" placeholder="您的账户{6到12位英文}">
      </p>
      <p>
        密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" required name="pass" id="pass" placeholder="您的密码">
      </p>
      <p>
        确认密码：
        <input type="password" required name="pass" id="pass" placeholder="请再次输入您的密码">
      </p>
      <p>
        邮箱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" required name="email" id="email" placeholder="您的电子邮箱">
      </p>
      <p>
        手机号码：&nbsp;<input type="email" required name="email" id="email" placeholder="您的电子邮箱">
      </p><br/>
      <p1>注册即代表您同意我们的<a href="#">服务协议</a>和的<a href="#">隐私政策</a></p1>
      </form>
      <div class="main-bottom">
          <div class="main-bottom-button">
           <a href="登录页面.html"> 提交</a>
          </div>
          <div class="main-bottom-button">
            <a href="注册.html"> 重填</a>
          </div>
        </div>
</div>
</div>
<div class="footer">
  Copyright &copy; 2018.太原师范学院 All rights reserved.<br/>
    </div> 
    </div>
</div>
</body>
</html>