<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目的地</title>
<link href="css/style.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

  <style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
/*body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#FFF;}

/* leftsead */
#leftsead{width:131px;height:143px;position:fixed;top:500px;right:0px;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}
</style>
</head>

<body>
<div class="container">
  <div class="top">
        <div class="time">
     <div id="test" align="right"></div>
     
     </div>
  
<script >
setInterval("test.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>
    </div>
  <div class="main">
    <div class="main-left">
     <div class="main-left1">
      文化特色
     </div>
       <div class="main-left2">
          <ul>
            <li><a href="weifengluogu.html">威风锣鼓</a></li>
            <li><a href="tiantashiwu.html">天塔狮舞</a></li>
            <li><a href="xungenjizu.html">寻根祭祖</a></li>
            <li><a href="mubannianhua.html">木板年画</a></li>
            <li><a href="yichenghuagu.html">翼城花鼓</a></li>
            <li><a href="fushanjianzhi.html">浮山剪纸</a></li>
            <li><a href="wanwanqiang.html">碗碗腔</a></li>
          </ul>
       </div>
     </div>  
       <div class="main-right">
         <div class="main-right1"><img src="images/浮山剪纸.jpg" width="560" height="320" /></div>
         <div class="main-right2">
       &nbsp;&nbsp;&nbsp;&nbsp;浮山县素有“剪纸之乡”的美称。这里的民间剪纸艺术象灿烂的花朵，遍布全县城镇乡村、山庄窝铺。浮山剪纸有数百年的悠久历史。剪纸艺人将其高超的技艺代代相传，精益求精，不断创新。剪纸的内容十分丰富，它包括人物、花草、走兽、飞禽、鱼虫、山川云树、亭台楼阁、寓言故事、民间传说等等。这些有乡土气息的民间工艺品，有的粗扩豪放，有的浑厚古朴，有的纤细秀丽，有的玲珑剔透。独特的装饰风格，纯朴的艺术气质，反映了太岳山区人民的审美情趣。


         </div>
       </div>
     </div>
     <div class="footer">
      Copyright &copy; 2018.太原师范学院 All rights reserved.
</div>
    <div id="leftsead">
  <ul>
      
      </ul>
    </div>
    <script type="text/javascript">
$(document).ready(function(){

  $("#leftsead a").hover(function(){
    if($(this).prop("className")=="youhui"){
      $(this).children("img.hides").show();
    }else{
      $(this).children("img.hides").show();
      $(this).children("img.shows").hide();
      $(this).children("img.hides").animate({marginRight:'0px'},'slow'); 
    }
  },function(){ 
    if($(this).prop("className")=="youhui"){
      $(this).children("img.hides").hide('slow');
    }else{
      $(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
    }
  });

  $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

});
</script>
</div>
</body>
</html>
