<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>城市背景图片切换</title>
<style type="text/css">
	*{margin:0;
	  padding:0;}
	  #header{width:70%;
	  	     height:100px;
	         margin-bottom:5px;
	         background:#66cdaa;
	         }
	 #wrap{
	        margin:0 auto;
	        width:100%;
	      }
	 #container{
	         width:100%;
	         height:60%;
	         margin-bottom:5px;
	         }
     #mainBox{
            margin:auto;
            width:70%;
            height:450px;
            background:100%;
            }
      #sideBox{
            float:right;
            width:30%;
            height:80%;
            background:#aaa;
            }
      #footer{
      	     width:75%;
      	     height:15%;
	         margin-bottom:5px;
	         
	         }
       </style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 6000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:400
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>
<body>
<div class="header"><div class="top">
        <div class="time">
     <div id="test" align="right" ></div>
</div>
<script >
setInterval("test.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>
    </div></div>
<div class="container">
<div class="mainBox">
<div class="main">
  <div class="matter1">
     <div class="left">
        <div class="info"></div>
        <div id="slider3" class="slider">
		   <div class="conbox">
			  <div><a href="#" title=""><img src="images/大槐树.jpg" width="632" height="300" /></a></div>
			  <div><a href="#" title=""><img src="images/华门.jpg" width="632" height="300" /></a></div>
			  <div><a href="#" title=""><img src="images/广胜寺.jpg" width="632" height="300" /></a></div>
			  <div><a href="#" title=""><img src="images/霍山.jpg" width="632" height="300" /></a></div>
			  <div><a href="#" title=""><img src="images/小西天.jpg" width="632" height="300" /></a></div>
			  <div><a href="#" title=""><img src="images/水神庙.jpg" width="632" height="300" /></a></div>
		   </div>
		   <div class="switcher">
			  <a href="#" class="cur">1</a>
			  <a href="#">2</a>
			  <a href="#">3</a>
			  <a href="#">4</a>
			  <a href="#">5</a>
			  <a href="#">6</a>
		   </div>
        </div>
    </div>
  </div>
</div>
<table align="center"><tr><td align="center" width="900"><audio src="眼睛想旅行-黎明.mp3" controls="controls" autoplay="autoplay" ></td></tr></table></audio>
</div>
<div class="sideBox">
<marquee border="0" direction="up" height="450" scrollamount="2" ><font style:font-weight:normal; face="仿宋" size="6">
	<table border="0" align="center" width="900"  >
	<tr><td align="center">
	    你宇宙真阔<br/>
我翅膀飞 到处都碰到你 两眼捕捉你<br/>
看见什么 看到欢呼叹气<br/>
什么都想即爱即有<br/>
什么都可即演即奏<br/>
什么风光都看不够<br/>
地广天高跟你去到处走<br/>
如果想开心 为什么需要等<br/>
你是神话的声音 我耳朵想旅行<br/>
寻一点开心 让什么都发生<br/>
你是漫天的风筝 我眼睛想旅行<br/>
呵<br/>
我眼睛想旅行<br/>
呵<br/>
我眼睛想旅行<br/>
你宇宙真美<br/>
我有翼飞 也要飞扑向你<br/>
我要望穿你<br/>
你有什么 叫我不肯放弃<br/>
呵<br/>
我眼睛想旅行<br/>
呵<br/>
</td></tr></table></marquee>
    	</div>
    	</div>
    	<div class="footer" align="center"> Copyright &copy; 2018.太原师范学院 All rights reserved.
    	</div>

</body>
</html>
